package Chap_04;
// 반복문 for
public class _05_For {
    public static void main(String[] args) {

  // For : 횟수가 정해져 있는 반복문 수행 
  // for (선언;조건;증감) {
      조건이 참인 동안 안의 내용을 몇 번 수행 해줘
      }

 // 짝수만 출력 0,2,4,6,8
 for(int i; i < 10; i += 2) {
     System.out.print(i);
     }
// 홀수만 출력 1,3,5,7,9
for(int i = 1; i < 10; i++) {
    System.out.print(i);
    }
// 거꾸로 출력 5,4,3,2,1
for(int i = 5; i > 0; i--) {
    System.out.print(i);
    }
// 1 ~ 10 까지의 수들의 합
// 1 + 2 + 3 ... + 10 =55
int sum = 0;
for(int i = 1; i <11 ; i++) {
  sum = sum + i;
  System.out.println("현재까지 총합은 " + sum + " 입니다.");
}   (1)
System.out.println("1부터 10까지의 모든 수의 총합은 " + sum + " 입니다.");
(2)
//출력
(1)
현재까지 총합은 1 입니다.
현재까지 총합은 3 입니다.
현재까지 총합은 6 입니다.
현재까지 총합은 10 입니다.
현재까지 총합은 15 입니다.
현재까지 총합은 21 입니다.
현재까지 총합은 28 입니다.
현재까지 총합은 36 입니다.
현재까지 총합은 45 입니다.
현재까지 총합은 55 입니다.
(2) 1부터 10까지의 모든 수의 총합은 55 입니다.
