// 조건문 if
// if (조건)
//  ...수행할 명령...
// if문내에서는 2개 이상의 문장을 실행할 때는 { } 생략 불가 ( 1개만 실행하면 { } 생략 가능 )

public class _01_ If {
    public static void main(String[] args) {
    int hour = 13;
    if (hour < 14) {
        System.out.println("아이스 아메리카노 +1");
        System.out.println("샷추가");
        System.out.println("커피 주문 완료");
}

// 출력
// 아이스 아메리카노 +1
// 샷추가
// 커피 주문 완료

// 오후 2시 이전, 모닝 커피를 마시지 않은 경우?
hour = 10;
boolean morningCoffee == false;
if (hour < 14 && morningCoffee == false) {
    System.out.println("아이스 아메리카노 +1");
   }
System.out.println("커피 주문 완료 #2");
 }
}

// 출력
// 아이스 아메리카노 +1
// 커피 주문 완료 #2

//만약, morningCoffee == true인 경우 (조건을 만족하지 않으면) 
// 커피 주문 완료 #2 만 출력 


