package chap_05;
// 다차원 배열 (2차원 배열)

public class _03_MultiArray {
    public static void main(String[] args) {
        // 소규모 영화관 좌석
        // A1 - A5
        // B1 - B5
        // C1 - C5

        String[] seatA = {"A1", "A2", "A3", "A4", "A5"};
        String[] seatB = {"B1", "B2", "B3", "B4", "B5"};
        String[] seatC = {"C1", "C2", "C3", "C4", "C5"};

        // 2차원 배열 선언 > 차원이 늘어날 때마다 대괄호가 늘어난다
        //3 X 5 크기의 2차원 배열
        String[][] seats = new String[][] {
                {"A1", "A2", "A3", "A4", "A5"},   // 콤마로 구분
                {"B1", "B2", "B3", "B4", "B5"},
                {"C1", "C2", "C3", "C4", "C5"}
        } ;

        // B2에 접근 하려면?
        System.out.println(seats[1][1]);  // 인덱스는 0부터 시작 하니 해당 되는 행, 열 순으로 기재

        // C5에 접근 하려면?
        System.out.println(seats[2][4]);

        // 행마다 열이 다를 때 > 첫 줄에는 3칸, 둘째 줄에는 4칸, 셋째 줄에는 5칸
        String [][] seats2 = {
                {"A1","A2","A3"},
                {"B1","B2","B3","B4"},
                {"C1","C2","C3","C4","C5"}
        };

        // A3에 접근 하려면?
        System.out.println(seats2[0][2]);

        // A5에 접근 하려면?
       // System.out.println(seats2[0][4]); // ArrayIndexOfBoundsException 오류 뜸, 인덱스 범위를 벗어남

    }
}
