package chap_05;
public class _02_ArrayLoop {
    public static void main(String[] args) {
        // 배열의 순회
        String[] coffees = {"아메리카노","카페모카","라떼","카푸치노"};

        // for 반복문 순회
        for (int i = 0; i < 4; i++) {
            System.out.println(coffees[i] + " 하나");
        }
        System.out.println("주세요");
        System.out.println("--------------------------");

        // 배열의 길이를 이용한 순회 (length가 배열의 길이를 알려줌)
        for (int i = 0; i < coffees.length; i++) {
            System.out.println(coffees[i] + " 하나");
        }
        System.out.println("주세요");
        System.out.println("----------------------------");

        // enhanced for (for-each) 반복문
        // 배열이 모든 요소를 순회하면서 작업할 시 이용
        for(String coffee : coffees) {
            System.out.println(coffee + " 하나 ");
        }

        //foreach문 enter 후 바로 작성 가능
        for (String coffee :
                coffees) {
            System.out.println(coffee + " 하나 ");
        }

            System.out.println("주세요");
        }

    }

