// 문제 어린이 키에 놀이 기구 탑승 가능 여부를 확인 하는 프로그램을 작성하시오.
// 조건
// 1. 키가 120cm 이상인 경우에만 탑승 가능
// 2. 삼항 연산자 이용
// 자료형(ex.int,String..) = (조건) ? (참일 때 오는 값) : (거짓일 때 오는 값)


public class _ Quiz_02 {
  public satatic void main(String[] args) {

  int height = 125;
  String result = (height >= 120) ? ("탑승 가능 합니다.") : ("탑승 불가능 합니다.")
  System.out.println("키가 " + height + "cm 이므로 " + result);

// 출력
// 키가 125cm 이므로 탑승 가능 합니다.

int height = 90;
String result = (height>=120) ? ("탑승 가능 합니다.") : ("탑승 불가능 합니다.")
System.out.println("키가 " + height + "cm 이므로 " + result);

// 출력
// 키가 90cm 이므로 탑승 불가능 합니다. 
