package 상근날드;
// 배열 관련 문제 
import java.util.Scanner;

/*
[문제]
자신이 원하는 햄버거와 음료를 하나씩 골라, 세트로 구매하면, 가격의 합계에서 50원을
뺀 가격이 메뉴의 가격이 된다.
햄버거는 총 3종류, 음료는 2종류, 햄버거와 음료의 가격이 주어졌을 때, 가장 싼 메뉴의 가격을 출력
[입력]
입력은 총 다섯줄. 줄마다 각각 입력. 1-3줄은 햄버거, 4-5줄은 음료수 가격 입력
모든 가격은 100원 이상 2000원 이하
[출력]
첫째 줄에 가장 싼 세트 메뉴 출력
[입력 예시]
800
700
900
198
330
[출력 예시]
848
 */

public class HamberSet {
    public static void main(String[] args) {
        // 5개의 값을 입력 받기 위한 배열 생성
        int[] menu = new int[5]; // 햄버거 3개와 음료 2개
        // 키보드 입력을 받기 위해 스캐너 객체 생성
        Scanner sc = new Scanner(System.in);
        System.out.println("메뉴 입력 :  ");
        for (int i = 0; i < menu.length; i++)
            menu[i] = sc.nextInt();
        int minBurger = menu[0];   // 햄버거중 제일 싼 메뉴를 찾기 위한 시작값
        int minDrink = menu[3];    // 음료 중 제일 싼 메뉴를 찾기 위한 시작값
        for (int i = 0; i < menu.length; i++) {
            if(i < 3 && minBurger > menu[i]) minBurger = menu[i];
            if(i > 2 && minDrink > menu[i]) minDrink = menu[i];
        }
        System.out.println(minBurger + minDrink - 50);
    }
}

[출력]
메뉴 입력 :  
900
800
750
250
130
830
