// 시험 성적을 입력 받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지는 F를 출력하는 프로그램
// 0 ~ 100 사이가 아니면 성적이 잘못 입력 되었다고 출력
// [선택사항] 성적이 잘못 입력된 경우 다시 입력 받도록 수정

// 내 답 > 선택사항 기재 X 

import java.util.Scanner;

public class Test1 {
  public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("성적을 입력 하세요 : ");
        int score = sc.nextInt();

        if (100 >= score && score >= 90) {
            System.out.println("A");
        } else if (89 >= score && score >= 80) {
            System.out.println("B");
        } else if (79 >= score && score >= 70) {
            System.out.println("C");
        } else if (69>= score && score >= 60) {
            System.out.println("D");
        } else if (59 >= score && score >= 0) {
            System.out.println("F");
        } else {
            System.out.println("잘못 입력했습니다. 다시 입력하세요.");
        }
    }
}
//출력
// 성적을 입력하세요 :  98 > A

// 선생님 답  /  while, continue(잘못 입력시 다시 입력), break

Scanner sc = new Scanner(System.in);
while(true) {
  System.out.println("성적을 입력 하세요. : ");
  int score = sc.nextInt();
  // 0 ~ 100 점이라는 범위를 먼저 지정해줌 
  if ( score < 0 || score > 100 ) continue; // continue > 잘못된 값을 입력하면 입력창이 다시 나옴
  eles if ( score >= 90 ) System.out.println("A");
  eles if ( score >= 80 ) System.out.println("B");
  eles if ( score >= 70 ) System.out.println("C");
  eles if ( score >= 60 ) System.out.println("D");
  else System.out.println("F");
  break;

  // 출력 범위에 없는 수 입력시
 // 성적을 입력 하세요 : 150
 // 성적을 입력 하세요 : 

// 범위에 있는 수 입력시
// 성적을 입력 하세요 : 98
//  A
    
    








